<!DOCTYPE html>
<html>
<head>
    <title>Concesionaria de Autos - Iniciar Sesión</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px; /* Establece un ancho máximo para evitar que se corte en pantallas pequeñas */
            margin: 100px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
</head>
<body>
<nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          
          
      </a>
      <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
        <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="index.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">INICIO</a>
          </li>
          
    </svg></button>
           
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="login-container">
        <h1>Iniciar Sesion</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="text" id="email" required><br>

            <button type="button" onclick="verificarCorreo()">INICIAR SESION</button>
        </form>
    </div>

    <script>
        function verificarCorreo() {
            var email = document.getElementById('email').value;

            if (!email.trim()) {
                alert("Por favor, ingresa un correo valido.");
                return;
            }

            // Realizar una solicitud al servidor para verificar el correo
            fetch(`http://localhost:5000/verificar_correo?email=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.valido) {
                        alert("Bienvenido");
                        window.location.href = "main.html";
                    } else {
                        alert("Correo no valido. Por favor, intentalo de nuevo.");
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>
</html>
